<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uploader.Feature\Uploader.Feature.csproj" />
    <ProjectReference Include="..\Uploader.Infrastructure\Uploader.Infrastructure.csproj" />
  </ItemGroup>
</Project>
