# uploader_backend

./: .editorconfig  .gitignore  Dockerfile  README.md  Uploader.slnx  compose.yaml  init.sql
src/: Directory.Build.props  Directory.Packages.props
src/Uploader.Core/: Result.cs  Uploader.Core.csproj
src/Uploader.Core/Abstractions/: IFileStorage.cs  IThumbnailJobQueue.cs  IUploadRepository.cs
src/Uploader.Core/Entities/: Upload.cs
src/Uploader.Core/Options/: AppSettings.cs
src/Uploader.Feature/: Entry.cs  Uploader.Feature.csproj
src/Uploader.Feature/Abstractions/: IEndpoint.cs
src/Uploader.Feature/Api/Delete/: Endpoint.cs  Response.cs
src/Uploader.Feature/Api/GetObject/: Endpoint.cs  Response.cs
src/Uploader.Feature/Api/Upload/: Endpoint.cs  Request.cs  Response.cs
src/Uploader.Feature/Extensions/: EndpointExtensions.cs
src/Uploader.Infrastructure/: Entry.cs  Uploader.Infrastructure.csproj
src/Uploader.Infrastructure/Background/: ThumbnailBackgroundWorker.cs  ThumbnailJobQueue.cs
src/Uploader.Infrastructure/Data/: AppDbContext.cs  DapperContext.cs
src/Uploader.Infrastructure/Data/Migrations/: 20260712110630_Initial.Designer.cs  20260712110630_Initial.cs  AppDbContextModelSnapshot.cs
src/Uploader.Infrastructure/Data/Models/: AppDbContextAssemblyAttributes.cs  AppDbContextModel.cs  AppDbContextModelBuilder.cs  UploadEntityType.cs  UploadUnsafeAccessors.cs
src/Uploader.Infrastructure/Data/Repositories/: UploadRepository.cs  UploadRepositoryDapper.cs
src/Uploader.Infrastructure/Media/: MediaThumbnailService.cs
src/Uploader.Infrastructure/Storage/: LocalFileStorage.cs
src/Uploader.Web/: Dockerfile  Program.cs  Uploader.Web.csproj  appsettings.Development.json  appsettings.json
src/Uploader.Web/Core/: GlobalExceptionHandler.cs
src/Uploader.Web/Properties/: launchSettings.json
